# Database
DATABASE_URL= # Database connection string

# Authentication
JWT_SECRET= # Secure and random value used to generate JWT tokens

# Frontend (Optional)
FRONT_URL= # Frontend URL (do not use localhost)

# API
VITE_API_URL= # API URL (do not use localhost)